VITE_SUPABASE_PROJECT_ID="yfybhlomdeephlnutfdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWJobG9tZGVlcGhsbnV0ZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzg3MDMsImV4cCI6MjA3Mjc1NDcwM30.IJW-h7YwYdKn-vV6q_7KEYfy3__3R7Gc-pCVJ621X8w"
VITE_SUPABASE_URL="https://yfybhlomdeephlnutfdv.supabase.co"
